export const GET_QNA_PENDING = "GET_QNA_PENDING";
export const GET_QNA_SUCCESS = "GET_QNA_SUCCESS";
export const GET_QNA_FAIL = "GET_QNA_FAIL";

export const GET_QNAS_PENDING = "GET_QNAS_PENDING";
export const GET_QNAS_SUCCESS = "GET_QNAS_SUCCESS";
export const GET_QNAS_FAIL = "GET_QNAS_FAIL";

export const POST_QNA_PENDING = "POST_QNA_PENDING";
export const POST_QNA_SUCCESS = "POST_QNA_SUCCESS";
export const POST_QNA_FAIL = "POST_QNA_FAIL";

export const GET_QNA_REPLY_PENDING = "GET_QNA_REPLY_PENDING";
export const GET_QNA_REPLY_SUCCESS = "GET_QNA_REPLY_SUCCESS";
export const GET_QNA_REPLY_FAIL = "GET_QNA_REPLY_FAIL";

export const POST_QNA_REPLY_PENDING = "POST_QNA_REPLY_PENDING";
export const POST_QNA_REPLY_SUCCESS = "POST_QNA_REPLY_SUCCESS";
export const POST_QNA_REPLY_FAIL = "POST_QNA_REPLY_FAIL";

export const GET_COMMENT_PENDING = "GET_COMMENT_PENDING";
export const GET_COMMENT_SUCCESS = "GET_COMMENT_SUCCESS";
export const GET_COMMENT_FAIL = "GET_COMMENT_FAIL";