export const GET_ORDER_MANAGE_PENDING = "GET_ORDER_MANAGE_PENDING";
export const GET_ORDER_MANAGE_SUCCESS = "GET_ORDER_MANAGE_SUCCESS";
export const GET_ORDER_MANAGE_FAIL = "GET_ORDER_MANAGE_FAIL";

export const POST_ORDER_MANAGE_PENDING = "POST_ORDER_MANAGE_PENDING";
export const POST_ORDER_MANAGE_SUCCESS = "POST_ORDER_MANAGE_SUCCESS";
export const POST_ORDER_MANAGE_FAIL = "POST_ORDER_MANAGE_FAIL";
