export const GET_PRODUCT_LIST_PENDING = "GET_PRODUCT_LIST_PENDING";
export const GET_PRODUCT_LIST_SUCCESS = "GET_PRODUCT_LIST_SUCCESS";
export const GET_PRODUCT_LIST_FAIL = "GET_PRODUCT_LIST_FAIL";

export const ADD_PRODUCT_PENDING = "ADD_PRODUCT_PENDING";
export const ADD_PRODUCT_SUCCESS = "ADD_PRODUCT_SUCCESS";
export const ADD_PRODUCT_FAIL = "ADD_PRODUCT_FAIL";

export const MODIFY_PRODUCT_GET_PENDING = "MODIFY_PRODUCT_GET_PENDING";
export const MODIFY_PRODUCT_GET_SUCCESS = "MODIFY_PRODUCT_GET_SUCCESS";
export const MODIFY_PRODUCT_GET_FAIL = "MODIFY_PRODUCT_GET_FAIL";

export const MODIFY_PRODUCT_PENDING = "MODIFY_PRODUCT_PENDING";
export const MODIFY_PRODUCT_SUCCESS = "MODIFY_PRODUCT_SUCCESS";
export const MODIFY_PRODUCT_FAIL = "MODIFY_PRODUCT_FAIL";

export const ADD_PICTURE_PENDING = "ADD_PICTURE_PENDING";
export const ADD_PICTURE_SUCCESS = "ADD_PICTURE_SUCCESS";
export const ADD_PICTURE_FAIL = "ADD_PICTURE_FAIL";

export const DELETE_PICTURE_PENDING = "DELETE_PICTURE_PENDING";
export const DELETE_PICTURE_SUCCESS = "DELETE_PICTURE_SUCCESS";
export const DELETE_PICTURE_FAIL = "DELETE_PICTURE_FAIL";

export const ADD_THUMBNAIL_PENDING = "ADD_THUMBNAIL_PENDING";
export const ADD_THUMBNAIL_SUCCESS = "ADD_THUMBNAIL_SUCCESS";
export const ADD_THUMBNAIL_FAIL = "ADD_THUMBNAIL_FAIL";

export const MODIFY_THUMBNAIL_PENDING = "MODIFY_THUMBNAIL_PENDING";
export const MODIFY_THUMBNAIL_SUCCESS = "MODIFY_THUMBNAIL_SUCCESS";
export const MODIFY_THUMBNAIL_FAIL = "MODIFY_THUMBNAIL_FAIL";

export const DELETE_PRODUCT_PENDING = "DELETE_PRODUCT_PENDING";
export const DELETE_PRODUCT_SUCCESS = "DELETE_PRODUCT_SUCCESS";
export const DELETE_PRODUCT_FAIL = "DELETE_PRODUCT_FAIL";
