export const READY_ORDER_PENDING = "READY_ORDER_PENDING";
export const READY_ORDER_SUCCESS = "READY_ORDER_SUCCESS";
export const READY_ORDER_FAIL = "READY_ORDER_FAIL";

export const GET_ORDER_PENDING = "GET_ORDER_PENDING";
export const GET_ORDER_SUCCESS = "GET_ORDER_SUCCESS";
export const GET_ORDER_FAIL = "GET_ORDER_FAIL";

export const READY_ORDER_DELETE_PENDING = "READY_ORDER_DELETE_PENDING";
export const READY_ORDER_DELETE_SUCCESS = "READY_ORDER_DELETE_SUCCESS";
export const READY_ORDER_DELETE_FAIL = "READY_ORDER_DELETE_FAIL";

export const ORDER_PENDING = "ORDER_PENDING";
export const ORDER_SUCCESS = "ORDER_SUCCESS";
export const ORDER_FAIL = "ORDER_FAIL";

export const ORDERD_LIST_PENDING = "ORDERD_LIST_PENDING";
export const ORDERD_LIST_SUCCESS = "ORDERD_LIST_SUCCESS";
export const ORDERD_LIST_FAIL = "ORDERD_LIST_FAIL";

export const CANCEL_ORDER_PENDING = "CANCEL_ORDER_PENDING";
export const CANCEL_ORDER_SUCCESS = "CANCEL_ORDER_SUCCESS";
export const CANCEL_ORDER_FAIL = "CANCEL_ORDER_FAIL";