export const GET_CARTS_PENDING = "GET_CARTS_PENDING";
export const GET_CARTS_SUCCESS = "GET_CARTS_SUCCESS";
export const GET_CARTS_FAIL = "GET_CARTS_FAIL";

export const ADD_CARTS_PENDING = "ADD_CARTS_PENDING";
export const ADD_CARTS_SUCCESS = "ADD_CARTS_SUCCESS";
export const ADD_CARTS_FAIL = "ADD_CARTS_FAIL";

export const DELETE_CARTS_PENDING = "DELETE_CARTS_PENDING";
export const DELETE_CARTS_SUCCESS = "DELETE_CARTS_SUCCESS";
export const DELETE_CARTS_FAIL = "DELETE_CARTS_FAIL";