export const PRODUCTS_FIRST_LOAD_PENDING = "PRODUCTS_FIRST_LOAD_PENDING";
export const PRODUCTS_FIRST_LOAD_SUCCESS = "PRODUCTS_FIRST_LOAD_SUCCESS";
export const PRODUCTS_FIRST_LOAD_FAIL = "PRODUCTS_FIRST_LOAD_FAIL";

export const PRODUCT_LOAD_PENDING = "PRODUCT_LOAD_PENDING";
export const PRODUCT_LOAD_SUCCESS = "PRODUCT_LOAD_SUCCESS";
export const PRODUCT_LOAD_FAIL = "PRODUCT_LOAD_FAIL";
